#Greenfoot project file
class.Logo.image=Screen\ Shot\ 2021-12-07\ at\ 9.20.56\ AM.png
class.MyWorld.image=background.png
class.apple.image=apple1.png
class.background3.image=background.png
class.bread.image=bread.png
class.burger.image=hamburger.png
class.cherry.image=cherries.png
class.counter.image=counter\ left.png
class.counter2.image=counter\ right.png
class.cupcake.image=muffin.png
class.door.image=blue\ rectangle.png
class.door2.image=brown\ door.png
class.pizza.image=pizza_cheese.png
class.student.image=student.png
dependency1.from=MyWorld
dependency1.to=student
dependency1.type=UsesDependency
dependency10.from=student
dependency10.to=bread
dependency10.type=UsesDependency
dependency11.from=student
dependency11.to=pizza
dependency11.type=UsesDependency
dependency12.from=student
dependency12.to=cherry
dependency12.type=UsesDependency
dependency13.from=student
dependency13.to=background3
dependency13.type=UsesDependency
dependency14.from=student
dependency14.to=Logo
dependency14.type=UsesDependency
dependency15.from=student
dependency15.to=door
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=door
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Logo
dependency3.type=UsesDependency
dependency4.from=student
dependency4.to=counter
dependency4.type=UsesDependency
dependency5.from=student
dependency5.to=counter2
dependency5.type=UsesDependency
dependency6.from=student
dependency6.to=door2
dependency6.type=UsesDependency
dependency7.from=student
dependency7.to=cupcake
dependency7.type=UsesDependency
dependency8.from=student
dependency8.to=apple
dependency8.type=UsesDependency
dependency9.from=student
dependency9.to=burger
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=729
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=campus\ center\ project
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=apple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=pizza
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=burger
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=background3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=cupcake
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=cherry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bread
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=counter2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=door2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=846
world.lastInstantiated=MyWorld
xPosition=594
yPosition=23
